{
  "name": "product",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.13.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^6.4.17",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.0"
  }
}
